<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title><span class="comment-start" id="0" data-author="Stephan Meijer"
data-date="2024-06-03T14:21:00Z">Xxxxxxxx</span>Title of document<span
class="comment-end" id="0"></span></title>
</head>
<body>
<p>Some text.</p>
<h1 id="heading-of-document">Heading of document</h1>
<p>Some other text.</p>
</body>
</html>
