<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title><span id="_sc0do1nhsdpl"
class="anchor"></span>Hoofdtitel</title>
</head>
<body>
<p>This document has been made with Google Docs.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum
ligula at tincidunt pharetra. Cras lorem risus, gravida ut mi ac,
aliquam dictum felis. Aliquam pharetra faucibus fermentum. Praesent
vitae mauris nisl. Integer ac urna magna. Integer dapibus sed nibh
vehicula egestas. Vivamus eu tempus ante. Aenean laoreet urna at
sollicitudin consectetur. Fusce ullamcorper tortor at rutrum tristique.
Ut a fringilla tellus, quis imperdiet arcu.</p>
<h1>Heading 1</h1>
<p>Donec rutrum vel urna ac aliquam. Vivamus in blandit risus. Duis
imperdiet tempor tellus, sit amet lobortis massa luctus quis. Sed
sagittis, leo sed aliquam placerat, lacus purus commodo velit, non
faucibus nisi quam sed lacus. Vestibulum ante ipsum primis in faucibus
orci luctus et ultrices posuere cubilia curae; Curabitur fringilla ex
nulla, vulputate mattis dolor luctus vitae. Quisque efficitur, nibh et
vestibulum congue, elit enim iaculis leo, sit amet laoreet sapien ligula
quis risus. Vestibulum a dolor elit. Ut vitae ligula facilisis, tempus
dolor vel, tincidunt quam. Donec euismod pellentesque metus, id
hendrerit leo pellentesque ac. Aenean sed eros mauris. Etiam nunc orci,
dapibus vel lorem vel, molestie mollis enim. Vivamus scelerisque, odio
ac lacinia bibendum, dolor urna pharetra tortor, eu mattis urna massa
sit amet erat.</p>
<p>This should be interpreted as a next paragraph. Integer in risus ut
risus pulvinar mattis id et sem. Sed ex justo, pretium id efficitur nec,
blandit id magna. Vestibulum laoreet facilisis ornare. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Fusce tempor, metus aliquet dictum euismod, ipsum dui varius
ex, id scelerisque orci orci vitae massa. Nullam cursus accumsan tortor
a tincidunt. Interdum et malesuada fames ac ante ipsum primis in
faucibus. Aliquam tincidunt non erat nec egestas. Duis auctor sit amet
justo a facilisis. Nunc pretium erat eget ipsum tempus iaculis. Ut
dignissim, sem vitae convallis blandit, ipsum justo aliquam metus, ac
feugiat arcu ex ac nibh.</p>
<h2>Heading 2</h2>
<p>Etiam dictum risus vitae risus blandit ultricies. Nunc viverra
egestas faucibus. Duis bibendum mi sodales dolor dictum, a ultrices ex
dapibus. Nunc nulla sem, malesuada quis augue ullamcorper, tempor
gravida.</p>
<p>The following description has an alt-text added via Google Docs.</p>
<p><img src="media/image1.png" style="width:6.26772in;height:4.18056in"
alt="This is an alt description." /></p>
<h2>Another heading 2</h2>
<ul>
<li><p>This is a list.</p></li>
<li><p>It uses ‘-’ in the source document.</p></li>
<li><p>It is unordered.</p>
<ul>
<li><p>This is a sub item on a list.</p>
<ul>
<li><p>This is a sub-sub-item.</p></li>
</ul></li>
<li><p>Another sub-item.</p></li>
</ul></li>
<li><p>And back to the original level.</p></li>
</ul>
<h1>How was the previous alt-text added?</h1>
<p>See the next image.</p>
<p><img src="media/image2.png" style="width:6.26772in;height:4.22222in"
alt="Alt Description." /></p>
</body>
</html>
