<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>Some table about cheese</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Why people love it</th>
<th>Why people hate it</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Gouda</td>
<td>Gouda is loved for its rich, creamy, and slightly sweet flavor. The
longer it ages, the more caramel and nutty it becomes, offering a
delightful taste experience.</td>
<td>Some people may find the texture of aged Gouda too hard or the
flavor too intense. Also, Gouda can have a somewhat strong smell that
some people may not find appealing.</td>
</tr>
<tr class="even">
<td>Cheddar</td>
<td>The rich, nutty flavor and the smooth, firm texture of Cheddar make
it a favorite for many. It's versatile and can be used in a wide variety
of dishes, from sandwiches to macaroni and cheese.</td>
<td>As Cheddar ages, it becomes sharper and more pungent, which can be
off-putting to some. Furthermore, lower-quality or pre-shredded Cheddar
cheeses can have a rubbery or artificial taste.</td>
</tr>
<tr class="odd">
<td>Brie</td>
<td>Brie is known for its creamy, buttery texture and mild flavor. It's
perfect for spreading on crackers or bread, and many people love the
soft, edible rind.</td>
<td>The smell of Brie can be quite strong and earthy, which some people
find off-putting. Some also find the creamy texture of Brie to be too
rich or heavy.</td>
</tr>
<tr class="even">
<td>Roquefort</td>
<td>Fans of Roquefort appreciate its strong, tangy flavor and crumbly
texture. The distinctive blue veins give it a unique and bold flavor
profile that pairs well with sweet accompaniments like honey or
fruit.</td>
<td>Its strong flavor and smell can be too much for some, especially
those who are not fond of blue cheeses. The tangy, pungent flavor can be
seen as overpowering.</td>
</tr>
<tr class="odd">
<td>Parmigiano-Reggiano</td>
<td>Parmigiano-Reggiano is loved for its complex, savory flavor and
grainy texture. It's perfect for grating over pasta, risotto, or salads,
and it also pairs well with wine.</td>
<td>Some people might find the flavor of Parmigiano-Reggiano to be too
salty or intense. It's also one of the more expensive cheeses, which can
be a deterrent for some.</td>
</tr>
</tbody>
</table>
<p><em>Subtle Emphasis</em></p>
<p><em>Emphasis</em></p>
<p><em>Intense Emphasis</em></p>
<p><strong>Strong</strong></p>
<blockquote>
<p><strong>Quote</strong></p>
<p>Intense Quote</p>
</blockquote>
<p><span class="smallcaps">Subtle Reference</span></p>
<p><strong><span class="smallcaps">Intense Reference</span></strong></p>
<p><em><strong>Book Title</strong></em></p>
</body>
</html>
