<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title><span id="OLE_LINK1" class="anchor"></span>Demonstration of
DOCX support in calibre</title>
</head>
<body>
<p>This document demonstrates the ability of the calibre DOCX Input
plugin to convert the various typographic features in a Microsoft Word
(2007 and newer) document. Convert this document to a modern ebook
format, such as AZW3 for Kindles or EPUB for other ebook readers, to see
it in action.</p>
<p>There is support for images, tables, lists, footnotes, endnotes,
links, dropcaps and various types of text and paragraph level
formatting.</p>
<p>To see the DOCX conversion in action, simply add this file to calibre
using the <strong>“Add Books”</strong> button and then click
“<strong>Convert”.</strong> Set the output format in the top right
corner of the conversion dialog to EPUB or AZW3 and click
<strong>“OK”</strong>.</p>
<h1>Text Formatting</h1>
<h2>Inline formatting</h2>
<p>Here, we demonstrate various types of inline text formatting and the
use of embedded fonts.</p>
<p>Here is some <strong>bold,</strong> <em>italic, <strong>bold-italic,
</strong></em><u>underlined</u> and <del>struck out</del> text. Then, we
have a super<sup>script</sup> and a sub<sub>script</sub>. Now we see
some red, green and blue text. Some text with a <mark>yellow
highlight</mark>. Some text in a box. Some text in inverse video.</p>
<p>A paragraph with styled text: <em>subtle emphasis</em> followed by
<strong>strong text</strong> and <em><strong>intense
emphasis</strong></em>. This paragraph uses document wide styles for
styling rather than inline text properties as demonstrated in the
previous paragraph — calibre can handle both with equal ease.</p>
<h2>Fun with fonts</h2>
<p>This document has embedded the Ubuntu font family. The body text is
in the Ubuntu typeface, here is some text in the Ubuntu Mono typeface,
notice how every letter has the same width, even i and m. Every embedded
font will automatically be embedded in the output ebook during
conversion.</p>
<h2>Paragraph level formatting</h2>
<p>You can do crazy things with paragraphs, if the urge strikes you. For
instance this paragraph is right aligned and has a right border. It has
also been given a light gray background.</p>
<p>For the lovers of poetry amongst you, paragraphs with hanging
indents, like this often come in handy. You can use hanging indents to
ensure that a line of poetry retains its individual identity as a line
even when the screen is too narrow to display it as a single line. Not
only does this paragraph have a hanging indent, it is also has an extra
top margin, setting it apart from the preceding paragraph.</p>
<h1>Tables</h1>
<table>
<colgroup>
<col style="width: 52%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th>ITEM</th>
<th>NEEDED</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Books</td>
<td>1</td>
</tr>
<tr class="even">
<td>Pens</td>
<td>3</td>
</tr>
<tr class="odd">
<td>Pencils</td>
<td>2</td>
</tr>
<tr class="even">
<td>Highlighter</td>
<td>2 colors</td>
</tr>
<tr class="odd">
<td>Scissors</td>
<td>1 pair</td>
</tr>
</tbody>
</table>
<p>Tables in Word can vary from the extremely simple to the extremely
complex. calibre tries to do its best when converting tables. While you
may run into trouble with the occasional table, the vast majority of
common cases should be converted very well, as demonstrated in this
section. Note that for optimum results, when creating tables in Word,
you should set their widths using percentages, rather than absolute
units. To the left of this paragraph is a floating two column table with
a nice green border and header row.</p>
<p>Now let’s look at a fancier table—one with alternating row colors and
partial borders. This table is stretched out to take 100% of the
available width.</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th>City or Town</th>
<th>Point A</th>
<th>Point B</th>
<th>Point C</th>
<th>Point D</th>
<th>Point E</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Point A</td>
<td>—</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Point B</td>
<td>87</td>
<td>—</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Point C</td>
<td>64</td>
<td>56</td>
<td>—</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Point D</td>
<td>37</td>
<td>32</td>
<td>91</td>
<td>—</td>
<td></td>
</tr>
<tr class="odd">
<td>Point E</td>
<td>93</td>
<td>35</td>
<td>54</td>
<td>43</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Next, we see a table with special formatting in various locations.
Notice how the formatting for the header row and sub header rows is
preserved.</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>College</th>
<th>New students</th>
<th>Graduating students</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><em>Undergraduate</em></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cedar University</td>
<td>110</td>
<td>103</td>
<td>+7</td>
</tr>
<tr class="odd">
<td>Oak Institute</td>
<td>202</td>
<td>210</td>
<td>-8</td>
</tr>
<tr class="even">
<td></td>
<td><em>Graduate</em></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cedar University</td>
<td>24</td>
<td>20</td>
<td>+4</td>
</tr>
<tr class="even">
<td>Elm College</td>
<td>43</td>
<td>53</td>
<td>-10</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>998</td>
<td>908</td>
<td>90</td>
</tr>
</tbody>
</table>
<p><em>Source:</em> Fictitious data, for illustration purposes only</p>
<p>Next, we have something a little more complex, a nested table, i.e. a
table inside another table. Additionally, the inner table has some of
its cells merged. The table is displayed horizontally centered.</p>
<table>
<colgroup>
<col style="width: 52%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th><table>
<colgroup>
<col style="width: 51%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th rowspan="2"><p>One</p>
<p>Three</p></th>
<th>Two</th>
</tr>
<tr class="odd">
<th>Four</th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
<th>To the left is a table inside a table, with some cells merged.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>We end with a fancy calendar, note how much of the original
formatting is preserved. Note that this table will only display
correctly on relatively wide screens. In general, very wide tables or
tables whose cells have fixed width requirements don’t fare well in
ebooks.</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 2%" />
<col style="width: 13%" />
<col style="width: 2%" />
<col style="width: 11%" />
<col style="width: 2%" />
<col style="width: 11%" />
<col style="width: 2%" />
<col style="width: 11%" />
<col style="width: 2%" />
<col style="width: 11%" />
<col style="width: 3%" />
<col style="width: 11%" />
<col style="width: 0%" />
</colgroup>
<thead>
<tr class="header">
<th colspan="13">December 2007</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sun</td>
<td></td>
<td>Mon</td>
<td></td>
<td>Tue</td>
<td></td>
<td>Wed</td>
<td></td>
<td>Thu</td>
<td></td>
<td>Fri</td>
<td></td>
<td colspan="2">Sat</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2">1</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr class="even">
<td>2</td>
<td></td>
<td>3</td>
<td></td>
<td>4</td>
<td></td>
<td>5</td>
<td></td>
<td>6</td>
<td></td>
<td>7</td>
<td></td>
<td colspan="2">8</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr class="even">
<td>9</td>
<td></td>
<td>10</td>
<td></td>
<td>11</td>
<td></td>
<td>12</td>
<td></td>
<td>13</td>
<td></td>
<td>14</td>
<td></td>
<td colspan="2">15</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr class="even">
<td>16</td>
<td></td>
<td>17</td>
<td></td>
<td>18</td>
<td></td>
<td>19</td>
<td></td>
<td>20</td>
<td></td>
<td>21</td>
<td></td>
<td colspan="2">22</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr class="even">
<td>23</td>
<td></td>
<td>24</td>
<td></td>
<td>25</td>
<td></td>
<td>26</td>
<td></td>
<td>27</td>
<td></td>
<td>28</td>
<td></td>
<td colspan="2">29</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr class="even">
<td>30</td>
<td></td>
<td>31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
<h1>Structural Elements</h1>
<p>Miscellaneous structural elements you can add to your document, like
footnotes, endnotes, dropcaps and the like.</p>
<h2>Footnotes &amp; Endnotes</h2>
<p>Footnotes<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> and endnotes<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> are
automatically recognized and both are converted to endnotes, with
backlinks for maximum ease of use in ebook devices.</p>
<h2>Dropcaps</h2>
<p>Drop caps are used to emphasize the leading paragraph at the start of
a section. In Word it is possible to specify how many lines of text a
drop-cap should use. Because of limitations in ebook technology, this is
not possible when converting. Instead, the converted drop cap will use
font size and line height to simulate the effect as well as possible.
While not as good as the original, the result is usually tolerable. This
paragraph has a “D” dropcap set to occupy three lines of text with a
font size of 58.5 pts. Depending on the screen width and capabilities of
the device you view the book on, this dropcap can look anything from
perfect to ugly.</p>
<h2>Links</h2>
<p>Two kinds of links are possible, those that refer to an external
website and those that refer to locations inside the document itself.
Both are supported by calibre. For example, here is a link pointing to
the <a href="http://calibre-ebook.com/download">calibre download
page</a>. Then we have a link that points back to the section on <a
href="#paragraph-level-formatting">paragraph level formatting</a> in
this document.</p>
<h2>Table of Contents</h2>
<p>There are two approaches that calibre takes when generating a Table
of Contents. The first is if the Word document has a Table of Contents
itself. Provided that the Table of Contents uses hyperlinks, calibre
will automatically use it. The levels of the Table of Contents are
identified by their left indent, so if you want the ebook to have a
multi-level Table of Contents, make sure you create a properly indented
Table of Contents in Word.</p>
<p>If no Table of Contents is found in the document, then a table of
contents is automatically generated from the headings in the document. A
heading is identified as something that has the Heading 1 or Heading 2,
etc. style applied to it. These headings are turned into a Table of
Contents with Heading 1 being the topmost level, Heading 2 the second
level and so on.</p>
<p>You can see the Table of Contents created by calibre by clicking the
Table of Contents button in whatever viewer you are using to view the
converted ebook.</p>
<p><a href="#OLE_LINK1">Demonstration of DOCX support in calibre
<span>1</span></a></p>
<p><a href="#text-formatting">Text Formatting <span>2</span></a></p>
<p><a href="#inline-formatting">Inline formatting <span>2</span></a></p>
<p><a href="#fun-with-fonts">Fun with fonts <span>2</span></a></p>
<p><a href="#paragraph-level-formatting">Paragraph level formatting
<span>2</span></a></p>
<p><a href="#tables">Tables <span>3</span></a></p>
<p><a href="#structural-elements">Structural Elements
<span>5</span></a></p>
<p><a href="#footnotes-endnotes">Footnotes &amp; Endnotes
<span>5</span></a></p>
<p><a href="#dropcaps">Dropcaps <span>5</span></a></p>
<p><a href="#links">Links <span>5</span></a></p>
<p><a href="#table-of-contents">Table of Contents <span>5</span></a></p>
<p><a href="#images">Images <span>7</span></a></p>
<p><a href="#lists">Lists <span>8</span></a></p>
<p><a href="#bulleted-list">Bulleted List <span>8</span></a></p>
<p><a href="#numbered-list">Numbered List <span>8</span></a></p>
<p><a href="#multi-level-lists">Multi-level Lists <span>8</span></a></p>
<p><a href="#continued-lists">Continued Lists <span>8</span></a></p>
<h1>Images</h1>
<p>Images can be of three main types. Inline images are images that are
part of the normal text flow, like this image of a green dot <img
src="media/image2.png" style="width:0.15in;height:0.15in"
alt="dot_green.png" />. Inline images do not cause breaks in the text
and are usually small in size.<img src="media/image3.png"
style="width:1.06667in;height:1.06667in" alt="back.png" /> The next
category of image is a floating image, one that “floats “ on the page
and is surrounded by text. Word supports more types of floating images
than are possible with current ebook technology, so the conversion maps
floating images to simple left and right floats, as you can see with the
left and right arrow images on the sides of this paragraph.</p>
<p>The final type of image is a “block” image, one that becomes a
paragraph on its own and has no text on either side. Below is a centered
green dot.</p>
<p><img src="media/image2.png" style="width:0.275in;height:0.26667in"
alt="dot_green.png" /><img src="media/image4.png"
style="width:1.06667in;height:1.06667in" alt="forward.png" />Centered
images like this are useful for large pictures that should be a focus of
attention.</p>
<p>Generally, it is not possible to translate the exact positioning of
images from a Word document to an ebook. That is because in Word, image
positioning is specified in absolute units from the page boundaries.
There is no analogous technology in ebooks, so the conversion will
usually end up placing the image either centered or floating close to
the point in the text where it was <em>inserted</em>, not necessarily
where it appears on the page in Word.</p>
<h1>Lists</h1>
<p>All types of lists are supported by the conversion, with the
exception of lists that use fancy bullets, these get converted to
regular bullets.</p>
<h2>Bulleted List</h2>
<ul>
<li><p>One</p></li>
<li><p>Two</p></li>
</ul>
<h2>Numbered List</h2>
<ol type="1">
<li><p>One, with a very long line to demonstrate that the hanging indent
for the list is working correctly</p></li>
<li><p>Two</p></li>
</ol>
<h2>Multi-level Lists</h2>
<ol type="1">
<li><p>One</p>
<ol type="1">
<li><p>Two</p>
<ol type="1">
<li><p>Three</p></li>
<li><p>Four with a very long line to demonstrate that the hanging indent
for the list is working correctly.</p></li>
<li><p>Five</p></li>
</ol></li>
</ol></li>
<li><p>Six</p></li>
</ol>
<p>A Multi-level list with bullets:</p>
<ul>
<li><p>One</p>
<ul>
<li><p>Two</p>
<ul>
<li><p>This bullet uses an image as the bullet item</p>
<ul>
<li><p>Four</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Five</p></li>
</ul>
<h2>Continued Lists</h2>
<ol type="i">
<li><p>One</p></li>
<li><p>Two</p></li>
</ol>
<p>An interruption in our regularly scheduled listing, for this
essential and very relevant public service announcement.</p>
<ol start="3" type="i">
<li><p>We now resume our normal programming</p></li>
<li><p>Four</p></li>
</ol>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>In paged media, footnotes are usually displayed at the
bottom of the text. However, in ebooks, a better paradigm is to make
them clickable endnotes that the user can browse at her pleasure. This
conversion is handled automatically by calibre.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Endnotes are typically used for longer notes, they
remain endnotes when converted into ebook form, except that they have an
additional backlink to make it easy to return to the current position
after reading the note.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
</body>
</html>
