<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title>Title</title>
</head>
<body>
<p>Microsoft Word for Mac. Version 16.7.2 (23040900). License: Home
&amp; Business 2021.</p>
<h1>Heading 1</h1>
<p>Lorem ipsum dolor sit amet.</p>
<h2>Heading 2</h2>
<p>Lorem ipsum dolor sit amet.</p>
<blockquote>
<p>A Quote with text</p>
</blockquote>
<p>Lorem ipsum dolor sit amet.</p>
<blockquote>
<p>An Intense Quote with text.</p>
</blockquote>
</body>
</html>
