<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<ol type="1">
<li><p>List starting with one</p></li>
</ol>
<p>Some text</p>
<ol start="2" type="1">
<li><p>Starting with two</p></li>
</ol>
</body>
</html>
