<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<ol type="1">
<li><p>Some text (no.1)</p></li>
</ol>
<p>Some text in between</p>
<ol start="2" type="1">
<li><p>Some other (no. 2)</p></li>
</ol>
</body>
</html>
