<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>An example list</p>
<ol type="1">
<li><p>This is a list.</p></li>
<li><p>With numbers</p>
<ol type="a">
<li><p>A sublist from word, starts with</p></li>
<li><p>Alphabetic characters (lowercase)</p>
<ol type="i">
<li><p>And a sub-sub-lst will be</p></li>
<li><p>With lowercase roman</p>
<ol type="1">
<li><p>And here we are back with numbers</p></li>
<li><p>And another number</p>
<ol type="a">
<li><p>And back to lowercase alphabetical</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Wow that was cool! AMAZING</p>
<ol type="A">
<li><p>But we also have lists</p></li>
<li><p>With uppercase Alphabet</p>
<ol type="a">
<li><p>And the sublist here again</p></li>
<li><p>Is lowercase alphabet</p>
<ol type="i">
<li><p>And lowercase roman</p></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<blockquote>

</blockquote>
<p>And foremost, we have lists starting with uppercase roman.</p>
<ol type="I">
<li><p>Like this</p></li>
<li><p>This list has uppercase roman</p></li>
<li><p>And that is very OK</p>
<ol type="A">
<li><p>But unlike Microsoft word, the sublist is uppercase
alphabetical</p>
<ol type="1">
<li><p>And a sub-sub-list is also different than what Microsoft Word
does. In this case it is numeric.</p>
<ol type="a">
<li><p>And here the sub-sub-sub-list is like a), b), etc.</p>
<ol type="1">
<li><p>And this sub-sub-sub-sub-list is like (1), (2), etc.</p>
<ol type="a">
<li><p>And this one like (a), (b), etc.</p>
<ol type="i">
<li><p>And this one like (i), (ii), etc.</p>
<ol type="a">
<li><p>And back to (a), (b), etc.</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Google docs doesn’t really do lists in lowercase roman.</p>
<p>But there are lists starting with 1), 2), etc.</p>
<ol type="1">
<li><p>Like this list</p>
<ol type="a">
<li><p>And the sublist is like a), b)</p>
<ol type="i">
<li><p>Sub-sub-list like i), ii)</p>
<ol type="1">
<li><p>And this one again with (1), (2)</p>
<ol type="a">
<li><p>This one (a), (b)</p>
<ol type="i">
<li><p>This one (i), (ii)</p>
<ol type="1">
<li><p>And this is numeric</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>And we can also have lists like a), b), ofcours on top</p>
<ol type="a">
<li><p>Like this</p>
<ol type="i">
<li><p>Then this is i) i))</p>
<ol type="1">
<li><p>This one is 1), 2),</p>
<ol type="a">
<li><p>This one is (a), (b),</p>
<ol type="i">
<li><p>And (i), (ii)</p>
<ol type="1">
<li><p>And (1), (2)</p>
<ol type="a">
<li><p>And a., b.</p>
<ol type="i">
<li><p>And i., ii.</p>
<ol type="1">
<li><p>And 1., 2.</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Or lists like (a)</p>
<ol type="a">
<li><p>Like this</p>
<ol type="i">
<li><p>This is (i)</p>
<ol type="1">
<li><p>This is (1)</p>
<ol type="a">
<li><p>This is a)</p>
<ol type="i">
<li><p>This is i)</p>
<ol type="1">
<li><p>This is 1)</p>
<ol type="a">
<li><p>This is a.</p>
<ol type="i">
<li><p>This is i.</p>
<ol type="1">
<li><p>This is 1.</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Lowercase alphabet (a.)</p>
<ol type="a">
<li><p>Like this, this is a.</p>
<ol type="i">
<li><p>This sublist is i.</p>
<ol type="1">
<li><p>This sublist is 1.</p>
<ol type="a">
<li><p>This sublist is a.</p></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Another example could be 1., 1.1., etc.:</p>
<ol type="1">
<li><p>This is 1.</p>
<ol type="1">
<li><p>This is 1.1.</p>
<ol type="1">
<li><p>This is 1.1.1</p></li>
<li><p>This is 1.1.2.</p></li>
</ol></li>
<li><p>This is 1.2.</p></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Another odd list is this:</p>
<ol type="1">
<li><p>This is 01.</p></li>
<li><p>And this is 02.</p>
<ol type="a">
<li><p>This is a.</p>
<ol type="i">
<li><p>This is i.</p>
<ol type="1">
<li><p>This is 1.</p>
<ol type="a">
<li><p>And this is a.</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>And with text in between:</p>
<ol type="1">
<li><p>This is a list starting with 1.</p></li>
</ol>
<p>This is the text in between</p>
<ol type="1">
<li><p>This is a list starting with 2.</p></li>
</ol>
<p>Another text in between</p>
<ol type="1">
<li><p>This is a list starting with 3.</p></li>
</ol>
<p>That’s enough lists for today. OK BYE!</p>
</body>
</html>
