<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>An example list</p>
<ol type="1">
<li><blockquote>
<p>This is a list,</p>
</blockquote></li>
<li><blockquote>
<p>With numbers</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>A sublist from word, starts with</p>
</blockquote></li>
<li><blockquote>
<p>Alphabetic characters</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>A sub-sub-list will be</p>
</blockquote></li>
<li><blockquote>
<p>With lowercase roman</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>And here we are back with numbers</p>
</blockquote></li>
<li><blockquote>
<p>And another number</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>And back to lowercase alphabetical</p>
</blockquote></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>BACK TO ORIGINAL LEVEL</p>
</blockquote></li>
</ol>
<p>Wow that was cool! AMAZING</p>
<ol type="A">
<li><blockquote>
<p>But we also have lists</p>
</blockquote></li>
<li><blockquote>
<p>With uppercase alphabet</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>And the sublist here again</p>
</blockquote></li>
<li><blockquote>
<p>Is lowercase alphabet</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>And lowercase roman</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>BACK TO ORIGINAL LEVEL</p>
</blockquote></li>
</ol>
<p>And foremost, we have lists starting with uppercase roman.</p>
<ol type="I">
<li><blockquote>
<p>Like this</p>
</blockquote></li>
<li><blockquote>
<p>This list has uppercase roman</p>
</blockquote></li>
<li><blockquote>
<p>And that is very OK</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>And again, the sublist starts with lowercase alphabet</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>And a sub-sub-list with lowercase roman</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>But the sub-sub-sub-list starts with numbers here</p>
</blockquote></li>
</ol></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>BACK TO ORIGINAL LEVEL</p>
</blockquote></li>
</ol>
<p>And a list in lowercase roman</p>
<ol type="i">
<li><blockquote>
<p>This is an example of that</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>And this will be lowercase alphabetic</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>And lowercase roman??</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>And numeric</p>
</blockquote></li>
</ol></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>BACK TO ORIGINAL LEVEL</p>
</blockquote></li>
</ol>
<p>And an odd list, using 1), 2), etc:</p>
<ol type="1">
<li><blockquote>
<p>Hello there</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>This is a sublist (lowercase alphabetic)</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Sub-sub-list (lowercase roman)</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>Numeric, but without the ) but with the .</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Lower level</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Lower level</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>BACK TO ORIGINAL LEVEL</p>
</blockquote></li>
</ol>
<p>Some list do the same but with alphabetic: a), b), etc.</p>
<ol type="a">
<li><blockquote>
<p>Hello there</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>Sub-list, normal alphabetic with dot</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Sub-sub-list, lowercase roman again!</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>BACK TO THE ORIGINAL</p>
</blockquote></li>
</ol>
<p>We also can have list functioning with 1., 1.1., 1.1.1, etc.</p>
<ol type="1">
<li><blockquote>
<p>This is an example of that</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>This is the 1.1</p>
</blockquote></li>
<li><blockquote>
<p>And this is the 1.2.</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>And this is a 1.2.1.</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>And so forth, this will be a 1.2.1.1</p>
</blockquote></li>
</ol></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>Back to the original leven (2.)</p>
</blockquote></li>
</ol>
<p>Some other interesting list as follows, these are headings, but not
really lists, but Microsoft Word pretends they are..</p>
<h1>It seems like this list has headings?? (1.)</h1>
<h2>I wonder how this is converted (1.1)</h2>
<p>And finally:</p>
<p>We can also have lists with text in between. </p>
<p>Things in life I like:</p>
<ol type="1">
<li><blockquote>
<p>Cookies</p>
</blockquote></li>
</ol>
<p>Cookies are just delicious</p>
<ol type="1">
<li><blockquote>
<p>Alcohol</p>
</blockquote></li>
</ol>
<p>It’s really nice.</p>
<ol type="1">
<li><blockquote>
<p>CENSORED</p>
</blockquote></li>
</ol>
<p>Yeah we all know what I mean by that.</p>
</body>
</html>
