<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<ol type="1">
<li><blockquote>
<p>List starting with one</p>
</blockquote></li>
</ol>
<p>Some text</p>
<ol type="1">
<li><blockquote>
<p>Starting with two</p>
</blockquote></li>
</ol>
</body>
</html>
