<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>I like plants. Plants are nice.</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Optimum pH</th>
<th>Min pH</th>
<th>Max pH</th>
</tr>
<tr class="odd">
<th>Cannabis</th>
<th>6.0</th>
<th>5.5</th>
<th>7.0</th>
</tr>
<tr class="header">
<th>Black Bamboo</th>
<th>6.0 - 6.5</th>
<th>5.5</th>
<th>7.0</th>
</tr>
<tr class="odd">
<th>Common Fig</th>
<th>6.0 - 6.5</th>
<th>6.0</th>
<th>7.5</th>
</tr>
<tr class="header">
<th>Chinese Rose</th>
<th>6.5</th>
<th>6.0</th>
<th>7.5</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>In a secret garden, under the soft moon's glow,</p>
<p>Four plants resided, in a row.</p>
<p>Each unique, in their own way,</p>
<p>A symphony of life, in nature's play.</p>
<p>First stood Cannabis, tall and proud,</p>
<p>Its scent in the air, a fragrant cloud.</p>
<p>Known by many, understood by few,</p>
<p>A verdant green, of the deepest hue.</p>
<p>Next was Black Bamboo, sleek and tall,</p>
<p>With charcoal stems, that enthral.</p>
<p>An oriental grace, it does unfold,</p>
<p>A resilient spirit, centuries old.</p>
<p>Then the Common Fig, with leaves so wide,</p>
<p>Beneath its shade, small creatures reside.</p>
<p>Its sweet fruits are a sight to see,</p>
<p>A gift of nature, as it's meant to be.</p>
<p>Last was the Chinese Rose, so fair,</p>
<p>With vibrant blooms, beyond compare.</p>
<p>A symbol of love, of joy, and pain,</p>
<p>Blooming anew, again and again.</p>
<p>Four plants they were, in the garden's heart,</p>
<p>Each playing its own, distinctive part.</p>
<p>In the tapestry of life, woven so grand,</p>
<p>They grow together, in this enchanted land.</p>
<table style="width:100%;">
<colgroup>
<col style="width: 15%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Tell me something I don’t know</th>
<th>Politcally</th>
<th>Some secrets I know about it…</th>
</tr>
<tr class="odd">
<th>Cannabis</th>
<th>Not only is cannabis known for its medicinal and recreational uses,
but its strong, fibrous stalk can also be used to make biodegradable
plastics, paper, and even building materials. A type of concrete, known
as "hempcrete", can be made from the hurd or inner woody core of the
cannabis plant.</th>
<th>The politics of cannabis is a contentious issue. With its medical
benefits now widely recognized, many nations are reassessing their
stance on this plant. Once demonized and outlawed, cannabis is now a
symbol of progressive social change and individual freedoms. The
legalization debate continues to evolve and shift, with economic,
health, and social implications.</th>
<th>Cannabis plants are sentient and can perform arithmetic
calculations. They hold an annual competition to see which plant can
solve calculus problems the fastest.</th>
</tr>
<tr class="header">
<th>Black Bamboo (Phyllostachys nigra)</th>
<th>While many people are aware that bamboo is a fast-growing plant, not
everyone knows that some species of bamboo, including black bamboo, can
grow up to 3 feet in 24 hours under optimal conditions. That's faster
than any other plant on the planet!</th>
<th>Bamboo has been at the center of sustainable development policies.
As one of the fastest-growing plants, it provides an eco-friendly
alternative to timber for construction and paper production, reducing
deforestation. However, its invasive nature can have adverse
environmental impacts if not managed properly, leading to debates on its
cultivation.</th>
<th>Black Bamboo can grow so fast that it's used as a mode of transport
in some countries. Just stand on a shoot, and within minutes you'll be
carried several meters into the air.</th>
</tr>
<tr class="odd">
<th>Common Fig</th>
<th>The fig fruit is not actually a fruit, but a synconium. A synconium
is a type of multiple fruit in which many small individual flowers are
packed together to form what appears to be a single fruit. The small
"seeds" inside a fig are actually the true fruits, each one resulting
from a single, tiny flower.</th>
<th>The humble fig tree stands as a symbol of peace and prosperity in
many cultures. In political contexts, it may symbolize stability and the
promise of a bountiful future. However, fig cultivation has also sparked
discussions about agricultural policies, specifically regarding the
preservation of traditional farming practices and biodiversity.</th>
<th>Figs are actually tiny alien spaceships. The "seeds" inside are
micro aliens visiting from another galaxy.</th>
</tr>
<tr class="header">
<th>Chinese Rose (Hibiscus rosa-sinensis)</th>
<th>In addition to their ornamental beauty, Chinese roses have been used
in traditional medicine for centuries. The flowers are used to treat a
variety of ailments, from skin conditions to digestive issues. Even the
leaves have medicinal properties and can be used as a mild shampoo or to
make a tea for easing fevers.</th>
<th>The Chinese Rose, as the national flower of Malaysia, carries a
political significance. It symbolizes the unity and aspirations of a
nation. In a broader sense, the cultivation and trade of ornamental
plants like the Chinese Rose reflect international trade policies,
biodiversity conservation efforts, and the impact of globalization on
local horticultural practices.</th>
<th>Chinese Roses can sing classical music. If you listen very carefully
on a quiet night, you can hear them humming Beethoven's 5th
Symphony.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p><strong>Why did the Cannabis plant break up with the Common
Fig?</strong> Because it heard that the Fig was too "high" maintenance
and kept "budding" into its personal space!</p>
<p><strong>Why didn't the Black Bamboo go to the Chinese Rose's
party?</strong> Because it heard that the party was going to be "sappy"
and it didn't want to "leaf" its comfort zone!</p>
<p><strong>Why did the cat sit next to the Cannabis plant at the
party?</strong> Because it heard that the plant was always the "life of
the 'purr-ty'".</p>
<ol type="1">
<li><p><strong>Cannabis:</strong> The increasing legalization of
cannabis has led to a boom in related industries, including digital
technologies. Many legal documents, research papers, and medical studies
related to cannabis are being digitized for easy access and
dissemination. Also, AI and machine learning technologies are being used
to optimize cannabis cultivation, all of which requires digital
documentation and data conversion.</p></li>
<li><p><strong>Black Bamboo (Phyllostachys nigra):</strong> In areas
where bamboo is used for construction, digital document conversion can
play a role in the digitization of building codes, architectural plans,
and sustainable harvesting practices. Digitization can also aid in the
dissemination of information about this fast-growing plant species and
its ecological impact.</p></li>
<li><p><strong>Common Fig (Ficus carica):</strong> Digital document
conversion is essential in agricultural sectors, including fig farming.
Converting paper documents to digital formats can streamline processes,
such as tracking crop yields, managing distribution logistics, and
sharing research on fig cultivation and disease prevention.</p></li>
<li><p><strong>Chinese Rose (Hibiscus rosa-sinensis):</strong>
Digitization plays a role in horticulture, including the cultivation of
Chinese Roses. Digital document conversion is used to digitize plant
catalogs, care instructions, and research papers. It's also used in the
digitization of herbarium specimens - dried plant samples attached to
sheets of paper - which are invaluable resources for botanical
research.</p></li>
</ol>
</body>
</html>
