<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>A list with some weird styling in the list:</p>
<ol type="1">
<li><p>Normal text.</p></li>
</ol>
<h2>A heading 2 with regular styling</h2>
<ol start="2" type="1">
<li><p>Normal text</p></li>
<li><p>A title with regular styling</p></li>
<li><p>Normal Text</p></li>
<li><p>A subtitle with regular styling</p></li>
<li><p>Normal text</p></li>
</ol>
</body>
</html>
