<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>A list with some weird styling in the list:</p>
<ol type="1">
<li><p>Normal text.</p></li>
<li><p><span id="anchor"></span>A heading 2 with regular
styling</p></li>
<li><p>Normal text</p></li>
<li><p><span id="anchor-1"></span>A title with regular styling</p></li>
<li><p>Normal Text</p></li>
<li><p><span id="anchor-2"></span>A subtitle with regular
styling</p></li>
<li><p>Normal text</p></li>
</ol>
</body>
</html>
