<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title>Hoofdtitel</title>
</head>
<body>
<p>Image without alt text</p>
<p><img src="media/image1.png"
style="width:6.26772in;height:6.625in" /></p>
</body>
</html>
