<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>An example list</p>
<ol type="1">
<li><p>This is a list,</p></li>
<li><p>With numbers</p>
<ol type="a">
<li><p>A sublist from word, starts with</p></li>
<li><p>Alphabetic characters</p>
<ol type="i">
<li><p>A sub-sub-list will be</p></li>
<li><p>With lowercase roman</p>
<ol type="1">
<li><p>And here we are back with numbers</p></li>
<li><p>And another number</p>
<ol type="a">
<li><p>And back to lowercase alphabetical</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Wow that was cool! AMAZING</p>
<ol type="A">
<li><p>But we also have lists</p></li>
<li><p>With uppercase alphabet</p>
<ol type="a">
<li><p>And the sublist here again</p></li>
<li><p>Is lowercase alphabet</p>
<ol type="i">
<li><p>And lowercase roman</p></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>And foremost, we have lists starting with uppercase roman.</p>
<ol type="I">
<li><p>Like this</p></li>
<li><p>This list has uppercase roman</p></li>
<li><p>And that is very OK</p>
<ol type="a">
<li><p>And again, the sublist starts with lowercase alphabet</p>
<ol type="i">
<li><p>And a sub-sub-list with lowercase roman</p>
<ol type="1">
<li><p>But the sub-sub-sub-list starts with numbers here</p></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>And a list in lowercase roman</p>
<ol type="i">
<li><p>This is an example of that</p>
<ol type="a">
<li><p>And this will be lowercase alphabetic</p>
<ol type="i">
<li><p>And lowercase roman??</p>
<ol type="1">
<li><p>And numeric</p></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>And an odd list, using 1), 2), etc:</p>
<ol type="1">
<li><p>Hello there</p>
<ol type="a">
<li><p>This is a sublist (lowercase alphabetic)</p>
<ol type="i">
<li><p>Sub-sub-list (lowercase roman)</p>
<ol type="1">
<li><p>Numeric, but without the ) but with the .</p></li>
</ol></li>
<li><p>Lower level</p></li>
</ol></li>
<li><p>Lower level</p></li>
</ol></li>
<li><p>BACK TO ORIGINAL LEVEL</p></li>
</ol>
<p>Some list do the same but with alphabetic: a), b), etc.</p>
<ol type="a">
<li><p>Hello there</p>
<ol type="a">
<li><p>Sub-list, normal alphabetic with dot</p>
<ol type="i">
<li><p>Sub-sub-list, lowercase roman again!</p></li>
</ol></li>
</ol></li>
<li><p>BACK TO THE ORIGINAL</p></li>
</ol>
<p>We also can have list functioning with 1., 1.1., 1.1.1, etc.</p>
<ol type="1">
<li><p>This is an example of that</p>
<ol type="1">
<li><p>This is the 1.1</p></li>
<li><p>And this is the 1.2.</p>
<ol type="1">
<li><p>And this is a 1.2.1.</p>
<ol type="1">
<li><p>And so forth, this will be a 1.2.1.1</p></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>Back to the original leven (2.)</p></li>
</ol>
<p>Some other interesting list as follows, these are headings, but not
really lists, but Microsoft Word pretends they are..</p>
<h1>It seems like this list has headings?? (1.)</h1>
<h2>I wonder how this is converted (1.1)</h2>
<p><strong>And finally:</strong></p>
<p>We can also have lists with text in between.</p>
<p>Things in life I like:</p>
<ol type="1">
<li><p>Cookies</p></li>
</ol>
<p>Cookies are just delicious</p>
<ol start="2" type="1">
<li><p>Alcohol</p></li>
</ol>
<p>It’s really nice.</p>
<ol start="3" type="1">
<li><p>CENSORED</p></li>
</ol>
<p>Yeah we all know what I mean by that.</p>
</body>
</html>
