<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title><span id="_sc0do1nhsdpl"
class="anchor"></span>Hoofdtitel</title>
</head>
<body>
<p>Some fake headings and misused lists.</p>
<p><strong>FAKE HEADING EXAMPLE FAKE LIST -<br />
</strong></p>
<p>- This is not a valid list</p>
<p>- Because of the following:</p>
<p>- It manually uses ‘-’ characters</p>
<h1 id="another-example">Another example *</h1>
<p>* This character could also be used</p>
<p>* And it is not valid</p>
<h1 id="example-interpunct">Example · (interpunct)</h1>
<p>· This is the interpunct character</p>
<p>· Also very bad to use</p>
</body>
</html>
