<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <meta name="author" content="Stephan Meijer" />
  <meta name="nldoc:date" content="2023-05-04" />
  <title>Pandoc Filters</title>
</head>
<body>
<h1 id="pandoc-filters">Pandoc Filters</h1>
<h2 id="goal">Goal</h2>
<p>This repository contains a collection of filters for <a
href="http://pandoc.org/">Pandoc</a>. The goal is to provide a set of
filters for cleaning some things.</p>
<h2 id="usage">Usage</h2>
<pre><code>$ pandoc --from=docx --to=html -s            \
         --template=src/template.html        \
         --lua-filter=src/filters/Header.lua \
         --lua-filter=src/filters/Image.lua  \
         --lua-filter=src/filters/List.lua   \
         --lua-filter=src/filters/Para.lua   \
         --lua-filter=src/filters/Span.lua   \
         tests/happy-flow/input.docx</code></pre>
<h2 id="tests">Tests</h2>
<p>This repository contains some tests. These tests are located in the
<code>tests</code> directory.</p>
<p>These tests are based on snapshot / blackbox-principles. Output of
these tests can differ from the expected output. This is because the
output of Pandoc can differ from version to version.</p>
<h2 id="template">Template</h2>
<p>Template is based on the standalone template from Pandoc, but it
strips out styling and add a lot of meta tags.</p>
<p>Description of &lt;meta&gt; tags</p>
<p>Tag</p>
<p>Description</p>
<p>Relevance to NLdoc</p>
<p>generator</p>
<p>Value is always nldoc:pandoc. Indicates that the document has been
converted using this specific template.</p>
<p>Could be used in the Element Structure Converter.</p>
<p>author</p>
<p>Includes all known authors on document.</p>
<p>Potentially relevant in the far future.</p>
<p>dcterms.date</p>
<p>A date relating to the document. In most cases probably a date of
publication.</p>
<p>Potentially relevant in the far future.</p>
<p>keywords and nldoc:keyword</p>
<p>Keywords relating to the document</p>
<p>Potentially relevant in the far future.</p>
<p>description</p>
<p>Description of document</p>
<p>Potentially relevant in the far future.</p>
<p>nldoc:title-prefix</p>
<p>A title prefix of a document.</p>
<p>Potentially relevant.</p>
<p>nldoc:title</p>
<p>Title of a document</p>
<p>Highly relevant as this allows us to easily determine the title of a
document.</p>
<p>nldoc:subtitle</p>
<p>Subtitle of a document</p>
<p>Highly relevant as this allows us to easily determine the subtitle of
a document.</p>
<p>nldoc:abstract-title</p>
<p>Title of abstract of document.</p>
<p>Probably irrelevant as chances are low users will actually use this
in their documents.</p>
<p>nldoc:abstract</p>
<p>Abstract of document.</p>
<p>Probably irrelevant as chances are low users will actually use this
in their documents.</p>
<p>nldoc:subject</p>
<p>Subject of document.</p>
<p>Probably irrelevant as chances are low users will actually use this
in their documents.</p>
<p>nldoc:category</p>
<p>Category of document.</p>
<p>Probably irrelevant as chances are low users will actually use this
in their documents.</p>
<p>nldoc:direction</p>
<p>Text direction in document.</p>
<p>Probably irrelevant as chances are low users will actually use this
in their documents.</p>
<p>Maybe ever relevant if we are going international.</p>
<p>nldoc:lang</p>
<p>Language of document.</p>
<p>Probably irrelevant as chances are low users will actually use this
in their documents.</p>
<p>Maybe ever relevant if we are going international.</p>
<h2 id="scripts">Scripts</h2>
<h3 id="srcfilterslist.lua"><code>src/filters/List.lua</code></h3>
<p><code>&lt;li&gt;</code> tags containing
<code>&lt;blockquote&gt;</code> / <code>BlockQuote</code> as first
element will be transformed and replaced so it will contain the elements
of the <code>BlockQuote</code> instead of the <code>BlockQuote</code>
itself, followed by other elements if applicable</p>
<p>Before</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;
        &lt;blockquote&gt;
            &lt;p&gt;This is a list.&lt;/p&gt;
        &lt;/blockquote&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;blockquote&gt;
            &lt;p&gt;It uses ‘-’ in the source document.&lt;/p&gt;
        &lt;/blockquote&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;blockquote&gt;
            &lt;p&gt;It is unordered.&lt;/p&gt;
        &lt;/blockquote&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;blockquote&gt;
                    &lt;p&gt;This is a sub item on a list.&lt;/p&gt;
                &lt;/blockquote&gt;
                &lt;ul&gt;
                    &lt;li&gt;
                        &lt;blockquote&gt;
                            &lt;p&gt;This is a sub-sub-item.&lt;/p&gt;
                        &lt;/blockquote&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;blockquote&gt;
                    &lt;p&gt;Another sub-item.&lt;/p&gt;
                &lt;/blockquote&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;blockquote&gt;
            &lt;p&gt;And back to the original level.&lt;/p&gt;
        &lt;/blockquote&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
<p>After</p>
<pre><code>&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;This is a list.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;It uses ‘-’ in the source document.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;It is unordered.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;p&gt;This is a sub item on a list.&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;p&gt;This is a sub-sub-item.&lt;/p&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;p&gt;Another sub-item.&lt;/p&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;And back to the original level.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
<h3 id="srcfiltersheader.lua"><code>src/filters/Header.lua</code></h3>
<p>Headers containing nothing or <code>LineBreak</code> /
<code>&lt;br /&gt;</code> will be removed.</p>
<p>Before</p>
<pre><code>&lt;h1 id=&quot;section-1&quot;&gt;&lt;br /&gt;&lt;/h1&gt;
&lt;h1 id=&quot;how-was-the-previous-alt-text-added&quot;&gt;How was the previous alt-text added?&lt;/h1&gt;
&lt;p&gt;See the next image.&lt;/p&gt;</code></pre>
<p>After</p>
<pre><code>&lt;h1 id=&quot;how-was-the-previous-alt-text-added&quot;&gt;How was the previous alt-text added?&lt;/h1&gt;
&lt;p&gt;See the next image.&lt;/p&gt;</code></pre>
<h3 id="srcfiltersimage.lua"><code>src/filters/Image.lua</code></h3>
<p>Attributes such as <code>id</code> and <code>class</code>,
<code>style</code>, <code>width</code>, <code>height</code> are being
removed from <code>&lt;img&gt;</code> / <code>Image</code>.</p>
<p>Before</p>
<pre><code>&lt;p&gt;&lt;img src=&quot;media/image1.png&quot; style=&quot;width:6.26772in;height:4.18056in&quot; alt=&quot;This is an alt description.&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;media/image2.png&quot; style=&quot;width:6.26772in;height:4.22222in&quot; alt=&quot;Alt Description.&quot; /&gt;&lt;/p&gt;</code></pre>
<p>After</p>
<pre><code>&lt;p&gt;&lt;img src=&quot;media/image1.png&quot; alt=&quot;This is an alt description.&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;media/image2.png&quot; alt=&quot;Alt Description.&quot; /&gt;&lt;/p&gt;</code></pre>
<h3 id="srcfiltersspan.lua"><code>src/filters/Span.lua</code></h3>
<p>Anchors will be removed.</p>
<p>Before</p>
<pre><code>&lt;header id=&quot;title-block-header&quot;&gt;
    &lt;h1 class=&quot;title&quot;&gt;
        &lt;span id=&quot;_sc0do1nhsdpl&quot; class=&quot;anchor&quot;&gt;&lt;/span&gt;
        Hoofdtitel
    &lt;/h1&gt;
&lt;/header&gt;
&lt;p&gt;This document has been made with Google Docs.&lt;/p&gt;</code></pre>
<p>After</p>
<pre><code>&lt;header id=&quot;title-block-header&quot;&gt;
    &lt;h1 class=&quot;title&quot;&gt;
        Hoofdtitel
    &lt;/h1&gt;
&lt;/header&gt;
&lt;p&gt;This document has been made with Google Docs.&lt;/p&gt;</code></pre>
<h3 id="srcfilterspara.lua"><code>src/filters/Para.lua</code></h3>
<p>Paragraphs containing only one element will be replaced by that
element.</p>
<p>Before</p>
<pre><code>&lt;p&gt;&lt;img src=&quot;media/image1.png&quot; alt=&quot;This is an alt description.&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;media/image2.png&quot; alt=&quot;Alt Description.&quot; /&gt;&lt;/p&gt;</code></pre>
<p>After</p>
<pre><code>&lt;img src=&quot;media/image1.png&quot; alt=&quot;This is an alt description.&quot; /&gt;
&lt;img src=&quot;media/image2.png&quot; alt=&quot;Alt Description.&quot; /&gt;</code></pre>
</body>
</html>
