<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<ol type="1">
<li>Some text (no.1)</li>
</ol>
<p>Some text in between</p>
<ol type="1">
<li>Some other (no. 2)</li>
</ol>
</body>
</html>
