<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title>Dit is een title</title>
</head>
<body>
<p>Dit is een paragraaf met word versie: Microsoft Word voor Mac versie
16.74 (23061100). Licentie: Microsoft 365-abonnement.</p>
<h1>Heading 1</h1>
<p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit
tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum
at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
auctor. Maecenas sed diam eget risus varius blandit sit amet non
magna.</p>
<h2>Heading 2</h2>
<p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit
tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum
at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
auctor. Maecenas sed diam eget risus varius blandit sit amet non
magna.</p>
<blockquote>
<p>A quote with text</p>
</blockquote>
<p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit
tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum
at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
auctor. Maecenas sed diam eget risus varius blandit sit amet non
magna.</p>
<blockquote>
<p>An intense quote with text</p>
</blockquote>
</body>
</html>
