<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>A list with some weird styling in the list:</p>
<ol type="1">
<li><blockquote>
<p>Normal text.</p>
</blockquote></li>
<li><blockquote>
<p>A heading 2 with regular styling</p>
</blockquote></li>
<li><blockquote>
<p>Normal text</p>
</blockquote></li>
<li><blockquote>
<p>A title with regular styling</p>
</blockquote></li>
<li><blockquote>
<p>Normal Text</p>
</blockquote></li>
<li><blockquote>
<p>A subtitle with regular styling</p>
</blockquote></li>
<li><blockquote>
<p>Normal text</p>
</blockquote></li>
</ol>
</body>
</html>
