<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="nldoc:date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$for(keywords)$
  <meta name="nldoc:keyword" content="$keywords$" />
$endfor$
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
$if(title-prefix)$
  <meta name="nldoc:title-prefix" content="$title-prefix$" />
$endif$
$if(title)$
  <title>$title$</title>
$endif$
$if(category)$
  <meta name="nldoc:category" content="$category$" />
$endif$
$if(lang)$
  <meta name="nldoc:language" content="$lang$" />
$endif$
$if(dir)$
  <meta name="nldoc:direction" content="$dir$" />
$endif$
</head>
<body>
$body$
</body>
</html>
