<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
</head>
<body>
<p>This is a document with a footnote<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>The language of this document has been set to “Nederlands”.</p>
<p>Horizontal line:</p>
<p>Table. first row is “pinned” and background set to gray, text set
bold.</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Pinned row</strong></th>
<th><strong>Lorem</strong></th>
<th><strong>Ipsum</strong></th>
</tr>
<tr class="odd">
<th>Dolor</th>
<th>Sit</th>
<th>Amet</th>
</tr>
<tr class="header">
<th>Foo</th>
<th>Bar</th>
<th>Hello world</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Some footnote.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
</body>
</html>
