<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nldoc:pandoc" />
  <title>Een happy flow document</title>
</head>
<body>
<h1 id="dit-is-een-h1">Dit is een H1</h1>
<p>Dit is een paragraaf. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi faucibus ante eu ex convallis luctus. Integer
convallis urna justo, et vehicula tellus rhoncus at. Etiam sit amet
ullamcorper dui. Duis euismod ex ut lectus ullamcorper, at venenatis
augue iaculis. Suspendisse luctus sollicitudin nibh vestibulum rutrum.
Nunc at diam vel ex tincidunt porttitor. Pellentesque ultrices convallis
vulputate.</p>
<p>Morbi porta nec tortor ut volutpat. Integer et imperdiet libero, at
mollis urna. Duis sodales justo consequat accumsan gravida. Sed lectus
quam, hendrerit eget dui nec, laoreet maximus erat. Nulla sollicitudin
laoreet enim. Sed orci odio, malesuada at ligula ut, vestibulum auctor
urna. Aenean auctor metus sit amet mauris pellentesque ullamcorper.</p>
<h2 id="dit-is-een-h2">Dit is een h2</h2>
<p>Dit is een paragraaf. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi faucibus ante eu ex convallis luctus. Integer
convallis urna justo, et vehicula tellus rhoncus at. Etiam sit amet
ullamcorper dui:</p>
<ul>
<li><p>Een ongeordende lijst</p></li>
<li><p>Met meerdere items</p>
<ul>
<li><p>En ingesprongen items</p></li>
</ul></li>
<li><p>En in ieder geval voldoende items</p></li>
</ul>
<h3 id="dit-is-een-h3">Dit is een h3 </h3>
<p>Dit is een paragraaf. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi faucibus ante eu ex convallis luctus:</p>
<ol type="1">
<li><p>Dit is een genummerde lijst</p></li>
<li><p>Met eveneens meerdere items</p>
<ol type="a">
<li><p>En natuurlijk ingesprongen items</p></li>
<li><p>Zodat we ook de letters kunnen tonen</p></li>
</ol></li>
<li><p>Zodat we een goed beeld krijgen van een lijst</p></li>
</ol>
<h2 id="dit-is-een-h2-1">Dit is een h2</h2>
<p>Morbi porta nec tortor ut volutpat. Integer et imperdiet libero, at
mollis urna. Duis sodales justo consequat accumsan gravida. Sed lectus
quam, hendrerit eget dui nec, laoreet maximus erat. Nulla sollicitudin
laoreet enim. Sed orci odio, malesuada at ligula ut, vestibulum auctor
urna. Aenean auctor metus sit amet mauris pellentesque ullamcorper.</p>
<blockquote>
<p>Is dit beleid, of is hier over nagedacht?</p>
</blockquote>
<h2 id="dit-is-een-h2-2">Dit is een h2</h2>
<p>Morbi porta nec tortor ut volutpat. Integer et imperdiet libero, at
mollis urna. Duis sodales justo consequat accumsan gravida. Sed lectus
quam, hendrerit eget dui nec, laoreet maximus erat. Nulla sollicitudin
laoreet enim. Sed orci odio, malesuada at ligula ut, vestibulum auctor
urna. Aenean auctor metus sit amet mauris pellentesque ullamcorper.</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 24%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Tabel header 1</th>
<th>Tabel header 2</th>
<th>Tabel header 3</th>
<th>Tabel header 3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Rij 1 kolom 1</td>
<td>Rij 1 cel 1</td>
<td>Rij 1 cel 2</td>
<td>Rij 1 cel 3</td>
</tr>
<tr class="even">
<td>Rij 2 kolom 1</td>
<td>Rij 2 cel 1</td>
<td>Rij 2 cel 2</td>
<td>Rij 2 cel 3</td>
</tr>
<tr class="odd">
<td>Rij 3 kolom 1</td>
<td>Rij 3 cel 1</td>
<td>Rij 3 cel 2</td>
<td>Rij 3 cel 3</td>
</tr>
</tbody>
</table>
<p><img src="media/image1.png"
style="width:4.94615in;height:5.22639in" /></p>
</body>
</html>
